aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
distro==1.8.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
frozenlist==1.3.3
idna==3.4
jsonschema==3.2.0
magic-filter==1.0.9
multidict==6.0.4
packaging==23.1
paramiko==3.2.0
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dotenv==0.21.1
pytz==2023.3
PyYAML==5.4.1
requests==2.31.0
six==1.16.0
texttable==1.6.7
urllib3==2.0.3
websocket-client==0.59.0
yarl==1.9.2
